[tox]
envlist = d{110,111,20}

[testenv]
basepython=python3.6
whitelist_externals = pipenv

deps =
    d110: django>=1.10,<1.11
    d111: django>=1.11,<2.0
    d20: django>=2.0,<2.1
    d21: django>=2.1,<2.2
    dev: git+git://github.com/django/django.git#egg=django


commands =
    pytest tests/ \
            -q \
            --create-db \
            --echo-version django \
            --css=tests/report.css \
            --html=~build/report/report.html \
            --cov-report=term \
            --cov-report=html \
            --cov-report=xml \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=unicef_locations
