[tox]
envlist = d{20,21}

[testenv]
basepython=python3.6

deps =
    d20: django>=2.0,<2.1
    d21: django>=2.1,<2.2
    dev: git+git://github.com/django/django.git#egg=django


commands =
    pytest tests/ src/ \
            -q \
            --create-db \
            --cov-report=term \
            --cov-report=html \
            --cov-report=xml \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=unicef_commonlib

[testenv:lint]
commands =
    flake8 src/
    isort -rc src/ --check-only
